<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../">
</head>
<body>
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			下拉菜单
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello</a></li>
		</ul>
	</div>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../bootstrap.min.js"></script>
	<script>
		$(document).off(".dropdown.data-api");
	</script>
</body>
</html>