<!DOCTYPE html>
<html>
<head>
	<title>滚动监听</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="collapse navbar-collapse js-navbar-scrollyspy" id="myScrollspy">
					<ul class="nav navbar-nav">
						<li><a href="#iwen">@iwen</a></li>
						<li><a href="#ime">@ime</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="one" tabindex="-1"></a></li>
								<li><a href="two" tabindex="-1"></a></li>
								<li><a href="three" tabindex="-1"></a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<h2 id="iwen">@iwen</h2>
		<p>这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人</p>
		<h2 id="ime">@ime</h2>
		<p>123123这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人</p>
		<h2 id="one">@one</h2>
		<p>123123这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人</p>
		<h2 id="two">@two</h2>
		<p>123123这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人</p>
		<h2 id="three">@three</h2>
		<p>123123这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人这是一个人</p>
	</div>
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../bootstrap.min.js"></script>
	<script>
		$("#myScrollspy").on("activate.bs.scrollspy", function(e){
			alert("hello");
		})
	</script>
</body>
</html>