<!DOCTYPE html>
<html>
<head>
	<title>工具提示</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
</head>
<body>
	<div class="container">
		<p class="muted" style="margin-bottom: 0">
			Welcome to the <a href="#" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="www.google.com" data-animation="false" id="mytooltip">geek college!</a> this can help you learn very fast
		</p>
	</div>
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../bootstrap.min.js"></script>
	<script>
		$('[data-toggle="tooltip"]').tooltip();
		$("#mytooltip").tooltip("show");
		$("#mytooltip").on("hidden.bs.tooltip",function(e){
			alert("hello");
		});
	</script>
</body>
</html>